<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="6061NSLTeam.KyivGulp" Publisher="CN=760CE815-8897-4241-8BC7-4725E1FAC14B" Version="1.0.1.0" />
  <mp:PhoneIdentity PhoneProductId="c0bc499a-a08f-4291-b3bc-90b72d56d87c" PhonePublisherId="760CE815-8897-4241-8BC7-4725E1FAC14B" />
  <Properties>
    <DisplayName>Kyiv Gulp</DisplayName>
    <PublisherDisplayName>NSL Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="xc0bc499aya08fy4291yb3bcy90b72d56d87cx" Executable="AGHost.exe" EntryPoint="MainPage.xaml">
      <m3:VisualElements DisplayName="Kyiv Gulp" Square150x150Logo="Assets\SquareTile150x150.png" Square44x44Logo="Assets\Logo.png" Description="Швендяєте містом і шукаєте, куди б зайти? Йдете на побачення й не знаєте, які кав'ярні є поблизу? Хочете потеревенити з друзями, проте старі кнайпи набридли? Бажаєте культурного збагачення? Наш додаток стане Вам у пригоді! Постійно підтримуваний та доповнюваний список місць, що наразі містить більш, як 100 закладів, зробить вибір широким, а пошук за тегами - зручним та швидким. Мапа допоможе знайти найближчі та найдоречніші місця дозвілля. Ви також можете долучитися до збільшення списку закладів, і таким чином допоможете іншим киянам дізнатись про цікаве місце!" ForegroundText="light" BackgroundColor="#464646">
        <m3:DefaultTile Square71x71Logo="Assets\SquareTile71x71.png">
        </m3:DefaultTile>
      </m3:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="AgHost.BackgroundTask">
          <BackgroundTasks>
            <Task Type="systemEvent" />
            <m2:Task Type="location" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
  </Capabilities>
  <Extensions>
    <Extension Category="windows.activatableClass.inProcessServer">
      <InProcessServer>
        <Path>AgHostSvcs.dll</Path>
        <ActivatableClass ActivatableClassId="AgHost.BackgroundTask" ThreadingModel="both" />
      </InProcessServer>
    </Extension>
  </Extensions>
</Package>